APP_VERSION=1.0.2

MARIADB_ROOT_PASSWORD=Jpm141560$
MARIADB_DATABASE=fonosoft
MARIADB_USER=jpmarion
MARIADB_PASSWORD=25141560
MARIADB_PORT=3306
MARIADB_SERVER=mariadb-fonosoft

URL_CONFIRMAR_REGISTRO=http://localhost:5001/ws_fonosoft/api/Auth/Confirmar/